FROM node:24.6.0

RUN apt-get update && apt-get install -y -q --no-install-recommends \
        apt-transport-https \
        build-essential \
        ca-certificates \
        curl \
        git \
        make \
        libssl-dev \
        docker.io \
        zip \
        wget

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

WORKDIR /app

RUN git config --global --add safe.directory /app

COPY .git .
COPY package.json .
COPY package-lock.json .
COPY Makefile .

RUN make setup
