 × Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format RFC3339Nano pattern correctly 8ms
     → expected '2024-01-15T14:30:45.123123000Z' to match /2024-01-15T14:30:45\.123000000Z|2024-…/
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format Kitchen pattern correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format Stamp pattern correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format StampMilli pattern correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format StampMicro pattern correctly 0ms
   × Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format StampNano pattern correctly 3ms
     → expected 'Jan 15 14:30:45.123123000' to be 'Jan 15 14:30:45.123000000' // Object.is equality
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format DateTime pattern correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format DateOnly pattern correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format TimeOnly pattern correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Date Parsing > should parse Unix timestamp (seconds) 0ms
   ✓ Date Converter with Go-Style Patterns > Date Parsing > should parse Unix timestamp (milliseconds) 0ms
   ✓ Date Converter with Go-Style Patterns > Date Parsing > should parse ISO 8601 format 0ms
   ✓ Date Converter with Go-Style Patterns > Date Parsing > should parse common date formats 0ms
   ✓ Date Converter with Go-Style Patterns > Date Parsing > should return null for invalid dates 0ms
   ✓ Date Converter with Go-Style Patterns > Comprehensive Format Conversion > should convert to all supported formats 3ms
   ✓ Date Converter with Go-Style Patterns > Comprehensive Format Conversion > should include all Go-style patterns 3ms
   ✓ Date Converter with Go-Style Patterns > Comprehensive Format Conversion > should have valid format values 5ms
   ✓ Date Converter with Go-Style Patterns > Comprehensive Format Conversion > should handle different timezones correctly 2ms
   ✓ Date Converter with Go-Style Patterns > Edge Cases > should handle leap years correctly 0ms
   ✓ Date Converter with Go-Style Patterns > Edge Cases > should handle year boundaries correctly 0ms
   × Date Converter with Go-Style Patterns > Edge Cases > should handle different hours for 12-hour format 1ms
     → expected '3:04AM' to be '12:00AM' // Object.is equality
   ✓ Date Converter with Go-Style Patterns > Edge Cases > should handle single digit dates and months 0ms
   ✓ Date Converter with Go-Style Patterns > Pattern Constants > should have all required Go-style patterns 1ms
   ✓ Date Converter with Go-Style Patterns > Pattern Constants > should have proper pattern descriptions 1ms
 ✓ tests/lib/formatters.test.ts (27 tests) 12ms
 ✓ tests/lib/color-tools.test.ts (13 tests) 9ms
 ✓ tests/lib/time-tools.test.ts (23 tests) 26ms
 ✓ tests/lib/encoders.test.ts (24 tests) 17ms
 ✓ tests/lib/text-tools.test.ts (24 tests) 16ms
⎯⎯⎯⎯⎯⎯⎯ Failed Tests 3 ⎯⎯⎯⎯⎯⎯⎯
 FAIL  tests/lib/date-converter.test.ts > Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format RFC3339Nano pattern correctly
AssertionError: expected '2024-01-15T14:30:45.123123000Z' to match /2024-01-15T14:30:45\.123000000Z|2024-…/
- Expected: 
/2024-01-15T14:30:45\.123000000Z|2024-01-15T14:30:45\.123000000[+-]\d{2}:\d{2}/
+ Received: 
"2024-01-15T14:30:45.123123000Z"
 ❯ tests/lib/date-converter.test.ts:66:22
     64|     it('should format RFC3339Nano pattern correctly', () => {
     65|       const result = formatDateWithPattern(testDate, '2006-01-02T15:04…
     66|       expect(result).toMatch(/2024-01-15T14:30:45\.123000000Z|2024-01-…
       |                      ^
     67|     })
     68| 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯
 FAIL  tests/lib/date-converter.test.ts > Date Converter with Go-Style Patterns > Go-Style Pattern Formatting > should format StampNano pattern correctly
AssertionError: expected 'Jan 15 14:30:45.123123000' to be 'Jan 15 14:30:45.123000000' // Object.is equality
Expected: "Jan 15 14:30:45.123000000"
Received: "Jan 15 14:30:45.123123000"
 ❯ tests/lib/date-converter.test.ts:91:22
     89|     it('should format StampNano pattern correctly', () => {
     90|       const result = formatDateWithPattern(testDate, 'Jan _2 15:04:05.…
     91|       expect(result).toBe('Jan 15 14:30:45.123000000')
       |                      ^
     92|     })
     93| 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯
 FAIL  tests/lib/date-converter.test.ts > Date Converter with Go-Style Patterns > Edge Cases > should handle different hours for 12-hour format
AssertionError: expected '3:04AM' to be '12:00AM' // Object.is equality
Expected: "12:00AM"
Received: "3:04AM"
 ❯ tests/lib/date-converter.test.ts:234:57
    232|       
    233|       expect(formatDateWithPattern(noon, '3:04PM')).toBe('12:00PM')
    234|       expect(formatDateWithPattern(midnight, '3:04PM')).toBe('12:00AM')
       |                                                         ^
    235|     })
    236| 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯
 Test Files  1 failed | 5 passed (6)
      Tests  3 failed | 141 passed (144)
   Start at  23:42:06
   Duration  5.17s (transform 229ms, setup 757ms, collect 285ms, tests 135ms, environment 2.61s, prepare 557ms)
Error: AssertionError: expected '2024-01-15T14:30:45.123123000Z' to match /2024-01-15T14:30:45\.123000000Z|2024-…/

- Expected: 
/2024-01-15T14:30:45\.123000000Z|2024-01-15T14:30:45\.123000000[+-]\d{2}:\d{2}/

+ Received: 
"2024-01-15T14:30:45.123123000Z"

 ❯ tests/lib/date-converter.test.ts:66:22


Error: AssertionError: expected 'Jan 15 14:30:45.123123000' to be 'Jan 15 14:30:45.123000000' // Object.is equality

Expected: "Jan 15 14:30:45.123000000"
Received: "Jan 15 14:30:45.123123000"

 ❯ tests/lib/date-converter.test.ts:91:22


Error: AssertionError: expected '3:04AM' to be '12:00AM' // Object.is equality

Expected: "12:00AM"
Received: "3:04AM"

 ❯ tests/lib/date-converter.test.ts:234:57


make: *** [Makefile:65: test] Error 1
Error: Process completed with exit code 2.